@EndUserText.label: 'Service Definition for Managing Travels'
define service /DMO/TRAVEL_U24 {
  expose /DMO/I_Travel_U24 as Travel;
  expose /DMO/I_Booking_U24 as Booking;
  expose /DMO/I_BookingSupplement_U24 as BookingSupplement;
  expose /DMO/I_Supplement24 as Supplement;
  expose /DMO/I_Supplement24Text24 as SupplementText;
  expose /DMO/I_Customer24 as Passenger;
  expose /DMO/I_Agency24 as TravelAgency;
  expose I_Currency as Currency;
  expose I_Country as Country;
  expose /DMO/I_Carrier24 as Airline;
  expose /DMO/I_Connection24 as FlightConnection;
  expose /DMO/I_Flight24 as Flight;
}
